# IMD

./: flutter.md
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Anime.java  AnimeAdapter.java  AnimeDao.java  AnimeRepository.java  AnimeRoomDatabase.java  AnimeViewModel.java  DBOpenHelper.java  DBService.java  DetailActivity.java  MainActivity.java  NewAnimeActivity.java
MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_anime.xml  content_main.xml  list_item.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
lab10/NotifyMe/app/: build.gradle
lab10/NotifyMe/app/src/main/java/com/example/notifyme/: MainActivity.java
lab10/NotifyMe/app/src/main/res/values/: strings.xml
lab10/NotifyMe/gradle/wrapper/: gradle-wrapper.properties
lab11/: MainActivity.java
lab4/: DisplayActivity.java  MainActivity.java
lab5/homework/: MainActivity.java  activity_main.xml
lab8/: SportsAdapter.java
lab9/WhoWorteIt-homework/: settings.gradle
lab9/WhoWorteIt-homework/app/: build.gradle
lab9/WhoWorteIt-homework/app/src/androidTest/java/com/example/whoworteit/: ExampleInstrumentedTest.java
lab9/WhoWorteIt-homework/app/src/main/: AndroidManifest.xml
lab9/WhoWorteIt-homework/app/src/main/java/com/example/whoworteit/: LoaderPage.java  MainActivity.java  NetworkUtils.java
lab9/WhoWorteIt-homework/app/src/main/res/layout/: activity_main.xml
lab9/WhoWorteIt-homework/app/src/main/res/values/: strings.xml  themes.xml
lab9/WhoWorteIt-homework/app/src/main/res/values-night/: themes.xml
lab9/WhoWorteIt-homework/app/src/test/java/com/example/whoworteit/: ExampleUnitTest.java
lab9/WhoWorteIt-homework/gradle/wrapper/: gradle-wrapper.properties
